\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{RESE\IeC {\~N}A HIST\IeC {\'O}RICA}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de la empresa}}{3}{figure.1}}
\newlabel{fig:my_label}{{1}{3}{Estructura de la empresa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Planteamiento del problema}{4}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Objetivos General}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.0.3}}
\@writefile{toc}{\contentsline {section}{MARCO TE\IeC {\'O}RICO}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}SCADA}{7}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Software}{7}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Interfaz}{7}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}}{7}{subsection.0.7}}
\@writefile{toc}{\contentsline {section}{MARCO METODOL\IeC {\'O}GICO}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{PROCESO DE AN\IeC {\'A}LISIS Y C\IeC {\'A}LCULO}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{RESULTADOS}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{AN\IeC {\'A}LISIS DE RESULTADOS}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{RECOMENDACIONES}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{14}{section*.16}}
\@writefile{toc}{\contentsline {section}{AP\IeC {\'E}NDICE}{15}{section*.17}}
