\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESE\IeC {\~N}A HIST\IeC {\'O}RICA}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de la empresa}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Estructura de la empresa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos General}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MARCO TE\IeC {\'O}RICO}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCADA}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interfaz}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MARCO METODOL\IeC {\'O}GICO}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}iausciubsaciub}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROCESO DE AN\IeC {\'A}LISIS Y C\IeC {\'A}LCULO}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESULTADOS}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AN\IeC {\'A}LISIS DE RESULTADOS}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECOMENDACIONES}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AP\IeC {\'E}NDICE}{14}{section*.17}\protected@file@percent }
