\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{INTRODUCCI\IeC {\'O}N}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESE\IeC {\~N}A HIST\IeC {\'O}RICA}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de la empresa}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}{Estructura de la empresa}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos General}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.2.3}\protected@file@percent }
\citation{SCADA}
\@writefile{toc}{\contentsline {section}{MARCO TE\IeC {\'O}RICO}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCADA}{6}{subsection.3.1}\protected@file@percent }
\citation{Servidor}
\citation{Framework}
\citation{Protocolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama basico de un sistema SCADA}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:estructura}{{2}{7}{Diagrama basico de un sistema SCADA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Servidor:}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework:}{7}{subsection.3.3}\protected@file@percent }
\citation{escalabilidad}
\citation{BASE}
\citation{IOT}
\citation{nube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocolos:}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Escalabilidad:}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Base de datos:}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Internet de las cosas (IoT):}{8}{subsection.3.7}\protected@file@percent }
\citation{interface}
\citation{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Cloud:}{9}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Interface:}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}API:}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mango:}{9}{subsection.3.11}\protected@file@percent }
\citation{MANGO2}
\citation{MANGO}
\citation{AdobeXD}
\citation{UI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}MangoES:}{11}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Dise\IeC {\~n}o UX/UI:}{11}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MARCO METODOL\IeC {\'O}GICO}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificaci\IeC {\'o}n del sistema}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variables del sistema}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o de la estructura de la interfaz}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROCESO DE AN\IeC {\'A}LISIS Y C\IeC {\'A}LCULO}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESULTADOS}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AN\IeC {\'A}LISIS DE RESULTADOS}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECOMENDACIONES}{19}{section*.15}\protected@file@percent }
\bibcite{SCADA}{1}
\bibcite{MANGO}{2}
\bibcite{Servidor}{3}
\bibcite{LAN}{4}
\bibcite{WAN}{5}
\bibcite{BASE}{6}
\bibcite{Framework}{7}
\bibcite{IOT}{8}
\bibcite{Protocolo}{9}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{20}{section*.16}\protected@file@percent }
\bibcite{escalabilidad}{10}
\bibcite{nube}{11}
\bibcite{interface}{12}
\bibcite{API}{13}
\bibcite{MANGO2}{14}
\bibcite{AdobeXD}{15}
\bibcite{UI}{16}
\@writefile{toc}{\contentsline {section}{AP\IeC {\'E}NDICE}{22}{section*.18}\protected@file@percent }
