\babel@toc {spanish}{}
\contentsline {section}{INTRODUCCI\IeC {\'O}N}{1}{section*.6}% 
\contentsline {section}{RESE\IeC {\~N}A HIST\IeC {\'O}RICA}{2}{section*.7}% 
\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.8}% 
\contentsline {subsection}{\numberline {2.1}Planteamiento del problema}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Objetivos General}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.2.3}% 
\contentsline {section}{MARCO TE\IeC {\'O}RICO}{6}{section*.9}% 
\contentsline {subsection}{\numberline {3.1}SCADA}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Servidor:}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Framework:}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Protocolos:}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Escalabilidad:}{8}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Base de datos:}{8}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Internet de las cosas (IoT):}{8}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Cloud:}{9}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Interface:}{9}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}API:}{9}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Mango:}{9}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}MangoES:}{11}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Dise\IeC {\~n}o UX/UI:}{11}{subsection.3.13}% 
\contentsline {section}{MARCO METODOL\IeC {\'O}GICO}{12}{section*.10}% 
\contentsline {subsection}{\numberline {4.1}Identificaci\IeC {\'o}n del sistema}{12}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Variables del sistema}{12}{subsubsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.2}Dise\IeC {\~n}o de la estructura de la interfaz}{14}{subsection.4.2}% 
\contentsline {section}{PROCESO DE AN\IeC {\'A}LISIS Y C\IeC {\'A}LCULO}{15}{section*.11}% 
\contentsline {section}{RESULTADOS}{16}{section*.12}% 
\contentsline {section}{AN\IeC {\'A}LISIS DE RESULTADOS}{17}{section*.13}% 
\contentsline {section}{CONCLUSIONES}{18}{section*.14}% 
\contentsline {section}{RECOMENDACIONES}{19}{section*.15}% 
\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{20}{section*.16}% 
\contentsline {section}{AP\IeC {\'E}NDICE}{22}{section*.18}% 
