\babel@toc {spanish}{}
\contentsline {section}{INTRODUCCI\IeC {\'O}N}{1}{section*.6}
\contentsline {section}{RESE\IeC {\~N}A HIST\IeC {\'O}RICA}{2}{section*.7}
\contentsline {section}{PLANTEAMIENTO DEL PROBLEMA}{4}{section*.8}
\contentsline {subsection}{\numberline {0.1}Planteamiento del problema}{4}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Objetivos General}{5}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.0.3}
\contentsline {section}{MARCO TE\IeC {\'O}RICO}{6}{section*.9}
\contentsline {subsection}{\numberline {0.4}SCADA}{6}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Software}{6}{subsection.0.5}
\contentsline {subsection}{\numberline {0.6}Interfaz}{6}{subsection.0.6}
\contentsline {subsection}{\numberline {0.7}}{6}{subsection.0.7}
\contentsline {section}{MARCO METODOL\IeC {\'O}GICO}{7}{section*.10}
\contentsline {section}{PROCESO DE AN\IeC {\'A}LISIS Y C\IeC {\'A}LCULO}{8}{section*.11}
\contentsline {section}{RESULTADOS}{9}{section*.12}
\contentsline {section}{AN\IeC {\'A}LISIS DE RESULTADOS}{10}{section*.13}
\contentsline {section}{CONCLUSIONES}{11}{section*.14}
\contentsline {section}{RECOMENDACIONES}{12}{section*.15}
\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{13}{section*.16}
\contentsline {section}{AP\IeC {\'E}NDICE}{14}{section*.17}
